[tox]
envlist = {py35,py36,py37,py38}-{unit,acceptance},docs

[testenv]
deps =
  cov-core
  execnet
  pycodestyle
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pycodestyle
  pytest-flakes
  mock
  freezegun
  pytest-blockage
  requests
  virtualenv
  backoff
  coverage

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals = env test

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    unit: py.test -rxs -vv --durations=10 --pycodestyle --flakes --blockage -m "not acceptance" --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=versionfinder {posargs} versionfinder
    acceptance: py.test -rxs -vv --durations=10 --capture=sys -m "acceptance" --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=versionfinder {posargs} versionfinder

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
passenv = TRAVIS* CONTINUOUS_INTEGRATION AWS* READTHEDOCS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
    CI=true
deps =
  docutils
  pygments
  sphinx
  sphinx_rtd_theme
basepython = python3.7
commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    rst2html.py --halt=2 README.rst /dev/null
    sphinx-apidoc versionfinder versionfinder/tests -o {toxinidir}/docs/source -e -f -M
    # link check
    # -n runs in nit-picky mode
    # -W turns warnings into errors
    sphinx-build -a -n -W -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    sphinx-build -a -n -W -b html {toxinidir}/docs/source {toxinidir}/docs/build/html
